# Database connection string
    DATABASE_URI=mongodb://localhost:27017/rfshubdb

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=Horusjdfjdjsdosodcjjcjiddwe98w9w90jdcjcjd9ew9w

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
#CRON_SECRET=